<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="image.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    body{
        background-image: url("file:///C:/Users/Laharika/OneDrive/Desktop/placements/Website_Page_2.jpg");
        background-size:cover;
    }
     h1{
        padding-left: 30px;
        margin-left: 20px;
    }
    h2{
        padding-left: 30px;
        margin-left: 20px;
    }
    p{
        padding-left: 30px;
        margin-left: 20px;
    } 
  </style>
</head>
<body>

  <header>
    <h1>Student Management System</h1>
  </header>

  <nav>
    <a href="./studentprofile.html" onclick="loadSection('student-profile')">Student Profile</a>
    <a href="./CoordinatorAnalytics.html" onclick="loadSection('coordinator-analytics')">Coordinator Analytics</a>
    <a href="./admin.html" onclick="loadSection('admin')">Admin</a>
    <a href="./datauploads.html" onclick="loadSection('data-uploads')">Data Uploads</a>
    <a href="docmanage.html" onclick="loadSection('document-management')">Document Management</a>
    <a href="./customizereports.html" onclick="loadSection('customizing-reporting')">Customizing Reporting</a>
  </nav>

  <main>
    <!-- Content will be loaded here -->
  </main>
<h1>ANALYTICS DASHBORD</h1>
<h2>Placement analytics</h2>
<p>Total students : 150 </p>
<p>placed students : 120</p>
<p>placement rate : 80%</p>
<p>average salary : 7LPA</p>
  <footer>
    &copy; 2023 Student Management System
  </footer>


  
</body>
</html>



</body>
</html>

